[gd_scene load_steps=2 format=3 uid="uid://o2c2xtkf6eki"]

[ext_resource type="PackedScene" uid="uid://brtf4snncb0bp" path="res://UI/xp_animated_sprite.tscn" id="1_eob4b"]

[node name="PanelXp" type="Panel"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -556.0
offset_top = -57.0
offset_right = -516.0
offset_bottom = -17.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(27.76, 1)
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="XpAnimatedSprite" parent="." instance=ExtResource("1_eob4b")]
